<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schen162.vmonopoly.MainActivity">


    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps2d.MapView>

    <TextView
        android:id="@+id/txt_curUser"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/txt_curCoins"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/txt_curLocation"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_dice"
        />

    <Button
        android:id="@+id/btn_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDicePressed"
        android:text="DICE"
        android:layout_centerInParent="true"
        />


    <ImageButton
        android:id="@+id/btn_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onWalkPressed"
        app:srcCompat="@drawable/amap_man" />

    <ImageButton
        android:id="@+id/btn_bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/amap_ride" />

    <ImageButton
        android:id="@+id/btn_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/amap_car"
        />

    <TextView
        android:id="@+id/txt_mileage"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_walk"
        />

</RelativeLayout>
