<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_poi"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/onsale"
        app:layout_constraintTop_toBottomOf="@+id/txt_PoiTitle" />

    <TextView
        android:id="@+id/txt_PoiTitle"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/txt_PoiPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/txt_PoiTitle"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_PoiDesc" />

    <TextView
        android:id="@+id/txt_PoiDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/img_poi"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_PoiOwner" />

    <TextView
        android:id="@+id/txt_PoiOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_PoiDesc"
        app:layout_constraintTop_toBottomOf="@+id/txt_PoiPrice" />

    <Button
        android:id="@+id/btn_poi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_PoiTitle" />

    <Button
        android:id="@+id/btn_poi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_poi1" />
</android.support.constraint.ConstraintLayout>